{
  "dependencies": {
    "concat": "^1.0.3",
    "concat-glob-cli": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "concat-glob-cli -f docs/*.md -o readme.md"
  }
}
